{
  "name": "basic_api_lecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "Scott Bromander",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.5",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "jquery": "^2.1.4",
    "path": "^0.11.14"
  }
}
